DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=proyectoCloud
JWT_SECRET=zenbook13  # Reemplaza esto con una clave única y segura
JWT_ALGORITHM=HS256   # Algoritmo que se usará para firmar el JWT
JWT_EXPIRATION_MINUTES=30  # Duración del token en minutos
ACCESS_NODE_IP = 'localhost'
KEYSTONE_PORT = '5000'
NOVA_PORT = '8774'
NEUTRON_PORT = '9696'
ADMIN_USER_ID = 'bb05a4bdad014039a00f2c5fa3bfe8eb'
ADMIN_USER_PASSWORD = '711bc91f41b7ea47bffd0206b0014922'
DOMAIN_ID = '9919ce28023043f29bb279b4b09f37b4'
ADMIN_PROJECT_ID = '2ede9c00ecdc47368bcfb20a6f4ffe57'
COMPUTE_API_VERSION = '2.87'
ADMIN_ROLE_ID = 'bfefdc40e6e64544a189e1bd660ac8a8'